# share-demo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: App.kt  GlideModule.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/com/example/demo/data/: AppDatabase.kt  EmoticonCategory.kt  EmoticonItem.kt  EmoticonResponse.kt  HistoryDao.kt  HistoryItem.kt
app/src/main/java/com/example/demo/ui/: MainActivity.kt  ShareActivity.kt
app/src/main/java/com/example/demo/ui/icons/: CustomIcons.kt
app/src/main/java/com/example/demo/ui/screens/: EmoticonScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  ShareImageScreen.kt  ShareScreen.kt
app/src/main/java/com/example/demo/ui/theme/: Theme.kt
app/src/main/java/com/example/demo/ui/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/demo/utils/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/demo/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_anime.xml  ic_emoticon.xml  ic_emotion.xml  ic_funny.xml  ic_game.xml  ic_history.xml  ic_home.xml  ic_more.xml  ic_pet.xml  ic_settings.xml  ic_star.xml  ic_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
